('E:\\taejin\\task\\github\\test_robotjs\\build\\main\\PYZ-00.pyz',
 [('win32com',
   'e:\\python38\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\python38\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\python38\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\python38\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\python38\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\python38\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'e:\\python38\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\python38\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\python38\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\python38\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'e:\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\python38\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'e:\\python38\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'e:\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'e:\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'e:\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\python38\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\python38\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'e:\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'e:\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'e:\\python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'e:\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'e:\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'e:\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'e:\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'e:\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'e:\\python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'e:\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'e:\\python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\python38\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'e:\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'e:\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'e:\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\python38\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'e:\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'e:\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'e:\\python38\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'e:\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'e:\\python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pickle', 'e:\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.mock', 'e:\\python38\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('asyncio', 'e:\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('logging', 'e:\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('subprocess', 'e:\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'e:\\python38\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'e:\\python38\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'e:\\python38\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'e:\\python38\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'e:\\python38\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'e:\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\python38\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'e:\\python38\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'e:\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'e:\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'e:\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'e:\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support', 'e:\\python38\\lib\\test\\support\\__init__.py', 'PYMODULE'),
  ('test.support.script_helper',
   'e:\\python38\\lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('decimal', 'e:\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn', 'e:\\python38\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug', 'e:\\python38\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\python38\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'e:\\python38\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'e:\\python38\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\python38\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'e:\\python38\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\python38\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'e:\\python38\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'e:\\python38\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'e:\\python38\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'e:\\python38\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\python38\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\python38\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'e:\\python38\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\python38\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\python38\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\python38\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\python38\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'e:\\python38\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils', 'e:\\python38\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'e:\\python38\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'e:\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python38\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python38\\lib\\urllib\\response.py', 'PYMODULE'),
  ('http.client', 'e:\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('tkinter', 'e:\\python38\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.ttk', 'e:\\python38\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.constants', 'e:\\python38\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'e:\\python38\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'e:\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('gzip', 'e:\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('test.support.testresult',
   'e:\\python38\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\python38\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('sysconfig', 'e:\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'e:\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'e:\\python38\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers', 'e:\\python38\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'e:\\python38\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'e:\\python38\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'e:\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'e:\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('test', 'e:\\python38\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'e:\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\python38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'e:\\python38\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'e:\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'e:\\python38\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'e:\\python38\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'e:\\python38\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python38\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python38\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python38\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python38\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.result', 'e:\\python38\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'e:\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\python38\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\python38\\lib\\tty.py', 'PYMODULE'),
  ('code', 'e:\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\python38\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('glob', 'e:\\python38\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\python38\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\python38\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\python38\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\python38\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\python38\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\python38\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\python38\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'e:\\python38\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\python38\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\python38\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'e:\\python38\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'e:\\python38\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'e:\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'e:\\python38\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\python38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'e:\\python38\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'e:\\python38\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'e:\\python38\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'e:\\python38\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\python38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('clipboard', 'e:\\python38\\lib\\site-packages\\clipboard.py', 'PYMODULE'),
  ('pyperclip',
   'e:\\python38\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('psutil',
   'e:\\python38\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'e:\\python38\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'e:\\python38\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'e:\\python38\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'e:\\python38\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'e:\\python38\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'e:\\python38\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'e:\\python38\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'e:\\python38\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading', 'e:\\python38\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\python38\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   'e:\\python38\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'e:\\python38\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'e:\\python38\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('win32con',
   'e:\\python38\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('random', 'e:\\python38\\lib\\random.py', 'PYMODULE'),
  ('pyautogui',
   'e:\\python38\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'e:\\python38\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'e:\\python38\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'e:\\python38\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'e:\\python38\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'e:\\python38\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'e:\\python38\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'e:\\python38\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'e:\\python38\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'e:\\python38\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'e:\\python38\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'e:\\python38\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'e:\\python38\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'e:\\python38\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'e:\\python38\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'e:\\python38\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'e:\\python38\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'e:\\python38\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util', 'e:\\python38\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL.Image', 'e:\\python38\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'e:\\python38\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'e:\\python38\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'e:\\python38\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'e:\\python38\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'e:\\python38\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'e:\\python38\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'e:\\python38\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'e:\\python38\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'e:\\python38\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'e:\\python38\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'e:\\python38\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('cffi', 'e:\\python38\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error',
   'e:\\python38\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api', 'e:\\python38\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   'e:\\python38\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'e:\\python38\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'e:\\python38\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'e:\\python38\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('json', 'e:\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('site',
   'e:\\python38\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'e:\\python38\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core', 'e:\\python38\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'e:\\python38\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'e:\\python38\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'e:\\python38\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'e:\\python38\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'e:\\python38\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', 'e:\\python38\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.msvc9compiler',
   'e:\\python38\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'e:\\python38\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'e:\\python38\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock', 'e:\\python38\\lib\\site-packages\\cffi\\lock.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   'e:\\python38\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'e:\\python38\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'e:\\python38\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'e:\\python38\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'e:\\python38\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'e:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'e:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'e:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'e:\\python38\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'e:\\python38\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'e:\\python38\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'e:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'e:\\python38\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'e:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'e:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'e:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'e:\\python38\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'e:\\python38\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'e:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'e:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'e:\\python38\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'e:\\python38\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'e:\\python38\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'e:\\python38\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'e:\\python38\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'e:\\python38\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'e:\\python38\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'e:\\python38\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'e:\\python38\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'e:\\python38\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'e:\\python38\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'e:\\python38\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'e:\\python38\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'e:\\python38\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'e:\\python38\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'e:\\python38\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'e:\\python38\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'e:\\python38\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'e:\\python38\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'e:\\python38\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'e:\\python38\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'e:\\python38\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'e:\\python38\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'e:\\python38\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'e:\\python38\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'e:\\python38\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'e:\\python38\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'e:\\python38\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'e:\\python38\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'e:\\python38\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'e:\\python38\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'e:\\python38\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'e:\\python38\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'e:\\python38\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'e:\\python38\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'e:\\python38\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'e:\\python38\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'e:\\python38\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'e:\\python38\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'e:\\python38\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'e:\\python38\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'e:\\python38\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'e:\\python38\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'e:\\python38\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'e:\\python38\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'e:\\python38\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'e:\\python38\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'e:\\python38\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'e:\\python38\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'e:\\python38\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.ImageDraw2',
   'e:\\python38\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'e:\\python38\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'e:\\python38\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'e:\\python38\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'e:\\python38\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   'e:\\python38\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pyscreeze',
   'e:\\python38\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'e:\\python38\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'e:\\python38\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'e:\\python38\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('zerorpc',
   'e:\\python38\\lib\\site-packages\\zerorpc\\__init__.py',
   'PYMODULE'),
  ('zerorpc.decorators',
   'e:\\python38\\lib\\site-packages\\zerorpc\\decorators.py',
   'PYMODULE'),
  ('zerorpc.patterns',
   'e:\\python38\\lib\\site-packages\\zerorpc\\patterns.py',
   'PYMODULE'),
  ('zerorpc.heartbeat',
   'e:\\python38\\lib\\site-packages\\zerorpc\\heartbeat.py',
   'PYMODULE'),
  ('zerorpc.channel_base',
   'e:\\python38\\lib\\site-packages\\zerorpc\\channel_base.py',
   'PYMODULE'),
  ('gevent.lock',
   'e:\\python38\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent',
   'e:\\python38\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__pywsgi',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__pywsgi.py',
   'PYMODULE'),
  ('wsgiref.validate', 'e:\\python38\\lib\\wsgiref\\validate.py', 'PYMODULE'),
  ('wsgiref', 'e:\\python38\\lib\\wsgiref\\__init__.py', 'PYMODULE'),
  ('gevent.tests.test__os',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__os.py',
   'PYMODULE'),
  ('gevent.testing.skipping',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\skipping.py',
   'PYMODULE'),
  ('gevent.testing.sysinfo',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\sysinfo.py',
   'PYMODULE'),
  ('gevent.testing.six',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\six.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_3',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld_3.py',
   'PYMODULE'),
  ('gevent.tests.test__hub',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__hub.py',
   'PYMODULE'),
  ('gevent.testing.timing',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\timing.py',
   'PYMODULE'),
  ('gevent.testing.testcase',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\testcase.py',
   'PYMODULE'),
  ('gevent.testing.patched_tests_setup',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\patched_tests_setup.py',
   'PYMODULE'),
  ('gevent.testing.flaky',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\flaky.py',
   'PYMODULE'),
  ('gevent.testing.errorhandler',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\errorhandler.py',
   'PYMODULE'),
  ('gevent.testing.params',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\params.py',
   'PYMODULE'),
  ('gevent.testing.leakcheck',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\leakcheck.py',
   'PYMODULE'),
  ('gevent._util',
   'e:\\python38\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('gevent.tests.test__ssl',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__util',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__util.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_holding_lock_while_monkey',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__threading_holding_lock_while_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__systemerror',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__systemerror.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns6',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__socket_dns6.py',
   'PYMODULE'),
  ('gevent.tests.test___example_servers',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test___example_servers.py',
   'PYMODULE'),
  ('gevent.testing.util',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\util.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   'e:\\python38\\lib\\site-packages\\gevent\\_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.tests.test__real_greenlet',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__real_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__doctests',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__doctests.py',
   'PYMODULE'),
  ('gevent.exceptions',
   'e:\\python38\\lib\\site-packages\\gevent\\exceptions.py',
   'PYMODULE'),
  ('gevent.tests.test__core_timer',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__core_timer.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_patched_local',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__threading_patched_local.py',
   'PYMODULE'),
  ('gevent._ident',
   'e:\\python38\\lib\\site-packages\\gevent\\_ident.py',
   'PYMODULE'),
  ('gevent.tests.test__environ',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__environ.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_timeout',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__ares_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__all__',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__all__.py',
   'PYMODULE'),
  ('gevent.testing.modules',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\modules.py',
   'PYMODULE'),
  ('gevent.tests.test__threading',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__threading.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning3',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning3.py',
   'PYMODULE'),
  ('gevent.tests.test__greenletset',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__greenletset.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   'e:\\python38\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__greenness',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__greenness.py',
   'PYMODULE'),
  ('gevent.tests.test__import_wait',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__import_wait.py',
   'PYMODULE'),
  ('gevent._imap',
   'e:\\python38\\lib\\site-packages\\gevent\\_imap.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ssl',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__socket_ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__subprocess.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   'e:\\python38\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests.test__memleak',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__memleak.py',
   'PYMODULE'),
  ('gevent.tests.test__order',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__order.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount_core',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__refcount_core.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__refcount.py',
   'PYMODULE'),
  ('gevent.tests.test__core_watcher',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__core_watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__fileobject',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__fileobject.py',
   'PYMODULE'),
  ('gevent.tests.test__joinall',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__joinall.py',
   'PYMODULE'),
  ('gevent.tests.test__timeout',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_vs_settrace',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__threading_vs_settrace.py',
   'PYMODULE'),
  ('gevent.tests.test__queue',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__queue.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   'e:\\python38\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__core_loop_run.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_host_result',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__ares_host_result.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   'e:\\python38\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__destroy.py',
   'PYMODULE'),
  ('gevent.tests',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.lock_tests',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\lock_tests.py',
   'PYMODULE'),
  ('test.test_support', 'e:\\python38\\lib\\test\\test_support.py', 'PYMODULE'),
  ('sched', 'e:\\python38\\lib\\sched.py', 'PYMODULE'),
  ('gevent.tests.known_failures',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\known_failures.py',
   'PYMODULE'),
  ('gevent.tests.test__issue330',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__issue330.py',
   'PYMODULE'),
  ('gevent.tests.test__socketpair',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__socketpair.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_2',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__threading_2.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'e:\\python38\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   'e:\\python38\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'e:\\python38\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('gevent._tblib',
   'e:\\python38\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_server',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__example_udp_server.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_errors',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__socket_errors.py',
   'PYMODULE'),
  ('gevent.util',
   'e:\\python38\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent.tests.test__issue607',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__issue607.py',
   'PYMODULE'),
  ('gevent.tests._blocks_at_top_level',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\_blocks_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__getaddrinfo_import',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__getaddrinfo_import.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   'e:\\python38\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_interrupted',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__subprocess_interrupted.py',
   'PYMODULE'),
  ('gevent.tests.test__compat',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__compat.py',
   'PYMODULE'),
  ('gevent.tests.test__example_echoserver',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__example_echoserver.py',
   'PYMODULE'),
  ('gevent.tests._imports_at_top_level',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__backdoor',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__backdoor.py',
   'PYMODULE'),
  ('gevent.backdoor',
   'e:\\python38\\lib\\site-packages\\gevent\\backdoor.py',
   'PYMODULE'),
  ('gevent.tests.test__core_callback',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__core_callback.py',
   'PYMODULE'),
  ('gevent.tests.test___monkey_patching',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test___monkey_patching.py',
   'PYMODULE'),
  ('gevent.testing.testrunner',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\testrunner.py',
   'PYMODULE'),
  ('gevent.libuv',
   'e:\\python38\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_native_before_monkey',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__threading_native_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__server_pywsgi',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__server_pywsgi.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   'e:\\python38\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_selectors',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__monkey_selectors.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_multiple_imports',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__monkey_multiple_imports.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_client',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__example_udp_client.py',
   'PYMODULE'),
  ('gevent.monkey',
   'e:\\python38\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__events',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__events.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_send_memoryview',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__socket_send_memoryview.py',
   'PYMODULE'),
  ('gevent._ffi',
   'e:\\python38\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__greenio',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__greenio.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_monkey_in_thread',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__threading_monkey_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__core_fork',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__core_fork.py',
   'PYMODULE'),
  ('gevent.events',
   'e:\\python38\\lib\\site-packages\\gevent\\events.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'e:\\python38\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_poll',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__subprocess_poll.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_2',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld_2.py',
   'PYMODULE'),
  ('gevent.tests.test__core_stat',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__core_stat.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__threadpool.py',
   'PYMODULE'),
  ('gevent.tests.test__issue112',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__issue112.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_builtins_future',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__monkey_builtins_future.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_close',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__socket_close.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   'e:\\python38\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'PYMODULE'),
  ('gevent.ares',
   'e:\\python38\\lib\\site-packages\\gevent\\ares.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run_sig_mod',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__core_loop_run_sig_mod.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'e:\\python38\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._monitor',
   'e:\\python38\\lib\\site-packages\\gevent\\_monitor.py',
   'PYMODULE'),
  ('gevent.tests.test__core',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__core.py',
   'PYMODULE'),
  ('gevent.builtins',
   'e:\\python38\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent._patcher',
   'e:\\python38\\lib\\site-packages\\gevent\\_patcher.py',
   'PYMODULE'),
  ('gevent.tests.test__socket',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__socket.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_hub_in_thread',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__monkey_hub_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join_timeout',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__hub_join_timeout.py',
   'PYMODULE'),
  ('gevent.tests._import_import_patch',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\_import_import_patch.py',
   'PYMODULE'),
  ('gevent.resolver',
   'e:\\python38\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__server',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__server.py',
   'PYMODULE'),
  ('gevent.tests.test__nondefaultloop',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__nondefaultloop.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy_default_loop',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__destroy_default_loop.py',
   'PYMODULE'),
  ('gevent.tests.test___monitor',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test___monitor.py',
   'PYMODULE'),
  ('gevent.tests._imports_imports_at_top_level',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\_imports_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__issue_728',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__issue_728.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   'e:\\python38\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'PYMODULE'),
  ('gevent._threading',
   'e:\\python38\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('gevent.tests._import_patch',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\_import_patch.py',
   'PYMODULE'),
  ('gevent.tests.test__execmodules',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__execmodules.py',
   'PYMODULE'),
  ('gevent._interfaces',
   'e:\\python38\\lib\\site-packages\\gevent\\_interfaces.py',
   'PYMODULE'),
  ('gevent.tests.test__exc_info',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__exc_info.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_logging',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__monkey_logging.py',
   'PYMODULE'),
  ('gevent.tests.test__examples',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__examples.py',
   'PYMODULE'),
  ('gevent.testing',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\__init__.py',
   'PYMODULE'),
  ('gevent.testing.openfiles',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\openfiles.py',
   'PYMODULE'),
  ('gevent.testing.sockets',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\sockets.py',
   'PYMODULE'),
  ('gevent.testing.hub',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\hub.py',
   'PYMODULE'),
  ('gevent.testing.exception',
   'e:\\python38\\lib\\site-packages\\gevent\\testing\\exception.py',
   'PYMODULE'),
  ('gevent.tests.test__core_async',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__core_async.py',
   'PYMODULE'),
  ('gevent.tests.test__api_timeout',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__api_timeout.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   'e:\\python38\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning.py',
   'PYMODULE'),
  ('gevent.tests.test__import_blocking_in_greenlet',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__import_blocking_in_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__select',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__select.py',
   'PYMODULE'),
  ('gevent.tests.test__example_portforwarder',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__example_portforwarder.py',
   'PYMODULE'),
  ('gevent.tests.test__semaphore',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__semaphore.py',
   'PYMODULE'),
  ('gevent.tests.getaddrinfo_module',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\getaddrinfo_module.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning2',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning2.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   'e:\\python38\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'PYMODULE'),
  ('gevent._util_py2',
   'e:\\python38\\lib\\site-packages\\gevent\\_util_py2.py',
   'PYMODULE'),
  ('gevent.tests.test__GreenletExit',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__GreenletExit.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_before_monkey',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__threading_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__greenlet',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__signal',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__signal.py',
   'PYMODULE'),
  ('gevent.server',
   'e:\\python38\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__monkey.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   'e:\\python38\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'e:\\python38\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent.tests.test__local',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__local.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_scope',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__monkey_scope.py',
   'PYMODULE'),
  ('gevent.tests.test___config',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test___config.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ex',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__socket_ex.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool_executor_patched',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__threadpool_executor_patched.py',
   'PYMODULE'),
  ('gevent.time',
   'e:\\python38\\lib\\site-packages\\gevent\\time.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_timeout',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__socket_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_queue',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__monkey_queue.py',
   'PYMODULE'),
  ('gevent.tests.test__loop_callback',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__loop_callback.py',
   'PYMODULE'),
  ('gevent.tests.test__event',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__event.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   'e:\\python38\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'PYMODULE'),
  ('gevent.tests.test___ident',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test___ident.py',
   'PYMODULE'),
  ('gevent.tests.test__api',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__api.py',
   'PYMODULE'),
  ('gevent.tests.test__issue639',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__issue639.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__hub_join.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__socket_dns.py',
   'PYMODULE'),
  ('gevent.tests._import_wait',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\_import_wait.py',
   'PYMODULE'),
  ('gevent.tests.__main__',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\__main__.py',
   'PYMODULE'),
  ('gevent.tests.test__sleep0',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__sleep0.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld.py',
   'PYMODULE'),
  ('gevent.tests.test__close_backend_fd',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__close_backend_fd.py',
   'PYMODULE'),
  ('gevent.tests.test__pool',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__pool.py',
   'PYMODULE'),
  ('gevent.tests.test__issue600',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__issue600.py',
   'PYMODULE'),
  ('gevent.libev',
   'e:\\python38\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__makefile_ref',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__makefile_ref.py',
   'PYMODULE'),
  ('gevent.tests.test__issue230',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__issue230.py',
   'PYMODULE'),
  ('gevent.win32util',
   'e:\\python38\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent.tests.test__issue6',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__issue6.py',
   'PYMODULE'),
  ('gevent.tests.test__issue467',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__issue467.py',
   'PYMODULE'),
  ('gevent.tests.test__iwait',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__iwait.py',
   'PYMODULE'),
  ('gevent.tests.test__issues461_471',
   'e:\\python38\\lib\\site-packages\\gevent\\tests\\test__issues461_471.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'e:\\python38\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   'e:\\python38\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.threading',
   'e:\\python38\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE'),
  ('gevent.thread',
   'e:\\python38\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'e:\\python38\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'e:\\python38\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'e:\\python38\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   'e:\\python38\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('gevent.signal',
   'e:\\python38\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('gevent.os', 'e:\\python38\\lib\\site-packages\\gevent\\os.py', 'PYMODULE'),
  ('gevent._tracer',
   'e:\\python38\\lib\\site-packages\\gevent\\_tracer.py',
   'PYMODULE'),
  ('gevent.socket',
   'e:\\python38\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent._socket2',
   'e:\\python38\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent.ssl',
   'e:\\python38\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'e:\\python38\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'e:\\python38\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'e:\\python38\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent._socket3',
   'e:\\python38\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'e:\\python38\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent.timeout',
   'e:\\python38\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'e:\\python38\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   'e:\\python38\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'PYMODULE'),
  ('gevent._waiter',
   'e:\\python38\\lib\\site-packages\\gevent\\_waiter.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   'e:\\python38\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._hub_local',
   'e:\\python38\\lib\\site-packages\\gevent\\_hub_local.py',
   'PYMODULE'),
  ('gevent._config',
   'e:\\python38\\lib\\site-packages\\gevent\\_config.py',
   'PYMODULE'),
  ('gevent._semaphore',
   'e:\\python38\\lib\\site-packages\\gevent\\_semaphore.py',
   'PYMODULE'),
  ('gevent._compat',
   'e:\\python38\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('gevent.hub',
   'e:\\python38\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent.local',
   'e:\\python38\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent.event',
   'e:\\python38\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.queue',
   'e:\\python38\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent.pool',
   'e:\\python38\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('zerorpc.core',
   'e:\\python38\\lib\\site-packages\\zerorpc\\core.py',
   'PYMODULE'),
  ('future.utils',
   'e:\\python38\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.types.newdict',
   'e:\\python38\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newobject',
   'e:\\python38\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newint',
   'e:\\python38\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newstr',
   'e:\\python38\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'e:\\python38\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'e:\\python38\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.types',
   'e:\\python38\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.types.newrange',
   'e:\\python38\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'e:\\python38\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'e:\\python38\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'e:\\python38\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'e:\\python38\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm', 'e:\\python38\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('future.moves.dbm.gnu',
   'e:\\python38\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu', 'e:\\python38\\lib\\dbm\\gnu.py', 'PYMODULE'),
  ('future.moves.dbm.dumb',
   'e:\\python38\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb', 'e:\\python38\\lib\\dbm\\dumb.py', 'PYMODULE'),
  ('future.moves.dbm',
   'e:\\python38\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'e:\\python38\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm', 'e:\\python38\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('future.moves.test.support',
   'e:\\python38\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'e:\\python38\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'e:\\python38\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.builtins',
   'e:\\python38\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'e:\\python38\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   'e:\\python38\\lib\\site-packages\\future\\builtins\\new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'e:\\python38\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'e:\\python38\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'e:\\python38\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'e:\\python38\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'e:\\python38\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'e:\\python38\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'e:\\python38\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'e:\\python38\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'e:\\python38\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'e:\\python38\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'e:\\python38\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'e:\\python38\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'e:\\python38\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'e:\\python38\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'e:\\python38\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'e:\\python38\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'e:\\python38\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'e:\\python38\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'e:\\python38\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'e:\\python38\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'e:\\python38\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'e:\\python38\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'e:\\python38\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'e:\\python38\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'e:\\python38\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'e:\\python38\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'e:\\python38\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'e:\\python38\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'e:\\python38\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.types.newlist',
   'e:\\python38\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future',
   'e:\\python38\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('zerorpc.events',
   'e:\\python38\\lib\\site-packages\\zerorpc\\events.py',
   'PYMODULE'),
  ('msgpack',
   'e:\\python38\\lib\\site-packages\\msgpack\\__init__.py',
   'PYMODULE'),
  ('msgpack.fallback',
   'e:\\python38\\lib\\site-packages\\msgpack\\fallback.py',
   'PYMODULE'),
  ('msgpack.ext',
   'e:\\python38\\lib\\site-packages\\msgpack\\ext.py',
   'PYMODULE'),
  ('msgpack.exceptions',
   'e:\\python38\\lib\\site-packages\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('msgpack._version',
   'e:\\python38\\lib\\site-packages\\msgpack\\_version.py',
   'PYMODULE'),
  ('zerorpc.channel',
   'e:\\python38\\lib\\site-packages\\zerorpc\\channel.py',
   'PYMODULE'),
  ('zerorpc.socket',
   'e:\\python38\\lib\\site-packages\\zerorpc\\socket.py',
   'PYMODULE'),
  ('zerorpc.context',
   'e:\\python38\\lib\\site-packages\\zerorpc\\context.py',
   'PYMODULE'),
  ('zerorpc.gevent_zmq',
   'e:\\python38\\lib\\site-packages\\zerorpc\\gevent_zmq.py',
   'PYMODULE'),
  ('zmq', 'e:\\python38\\lib\\site-packages\\zmq\\__init__.py', 'PYMODULE'),
  ('zmq.backend.cython',
   'e:\\python38\\lib\\site-packages\\zmq\\backend\\cython\\__init__.py',
   'PYMODULE'),
  ('zmq.backend.cffi',
   'e:\\python38\\lib\\site-packages\\zmq\\backend\\cffi\\__init__.py',
   'PYMODULE'),
  ('zmq.backend.cffi._cffi',
   'e:\\python38\\lib\\site-packages\\zmq\\backend\\cffi\\_cffi.py',
   'PYMODULE'),
  ('zmq.utils.constant_names',
   'e:\\python38\\lib\\site-packages\\zmq\\utils\\constant_names.py',
   'PYMODULE'),
  ('zmq.utils',
   'e:\\python38\\lib\\site-packages\\zmq\\utils\\__init__.py',
   'PYMODULE'),
  ('zmq.utils.jsonapi',
   'e:\\python38\\lib\\site-packages\\zmq\\utils\\jsonapi.py',
   'PYMODULE'),
  ('zmq.utils.strtypes',
   'e:\\python38\\lib\\site-packages\\zmq\\utils\\strtypes.py',
   'PYMODULE'),
  ('zmq.backend.cffi.utils',
   'e:\\python38\\lib\\site-packages\\zmq\\backend\\cffi\\utils.py',
   'PYMODULE'),
  ('zmq.error', 'e:\\python38\\lib\\site-packages\\zmq\\error.py', 'PYMODULE'),
  ('zmq.backend.cffi.devices',
   'e:\\python38\\lib\\site-packages\\zmq\\backend\\cffi\\devices.py',
   'PYMODULE'),
  ('zmq.backend.cffi._poll',
   'e:\\python38\\lib\\site-packages\\zmq\\backend\\cffi\\_poll.py',
   'PYMODULE'),
  ('zmq.backend.cffi.socket',
   'e:\\python38\\lib\\site-packages\\zmq\\backend\\cffi\\socket.py',
   'PYMODULE'),
  ('zmq.sugar.constants',
   'e:\\python38\\lib\\site-packages\\zmq\\sugar\\constants.py',
   'PYMODULE'),
  ('zmq.backend.cffi.context',
   'e:\\python38\\lib\\site-packages\\zmq\\backend\\cffi\\context.py',
   'PYMODULE'),
  ('zmq.backend.cffi.message',
   'e:\\python38\\lib\\site-packages\\zmq\\backend\\cffi\\message.py',
   'PYMODULE'),
  ('zmq.backend.cffi.error',
   'e:\\python38\\lib\\site-packages\\zmq\\backend\\cffi\\error.py',
   'PYMODULE'),
  ('zmq.backend.cffi.constants',
   'e:\\python38\\lib\\site-packages\\zmq\\backend\\cffi\\constants.py',
   'PYMODULE'),
  ('zmq.backend.select',
   'e:\\python38\\lib\\site-packages\\zmq\\backend\\select.py',
   'PYMODULE'),
  ('zmq.utils.sixcerpt',
   'e:\\python38\\lib\\site-packages\\zmq\\utils\\sixcerpt.py',
   'PYMODULE'),
  ('zmq.utils.garbage',
   'e:\\python38\\lib\\site-packages\\zmq\\utils\\garbage.py',
   'PYMODULE'),
  ('zmq.green',
   'e:\\python38\\lib\\site-packages\\zmq\\green\\__init__.py',
   'PYMODULE'),
  ('zmq.green.device',
   'e:\\python38\\lib\\site-packages\\zmq\\green\\device.py',
   'PYMODULE'),
  ('zmq.green.poll',
   'e:\\python38\\lib\\site-packages\\zmq\\green\\poll.py',
   'PYMODULE'),
  ('zmq.green.core',
   'e:\\python38\\lib\\site-packages\\zmq\\green\\core.py',
   'PYMODULE'),
  ('zmq.sugar',
   'e:\\python38\\lib\\site-packages\\zmq\\sugar\\__init__.py',
   'PYMODULE'),
  ('zmq.sugar.stopwatch',
   'e:\\python38\\lib\\site-packages\\zmq\\sugar\\stopwatch.py',
   'PYMODULE'),
  ('zmq.sugar.version',
   'e:\\python38\\lib\\site-packages\\zmq\\sugar\\version.py',
   'PYMODULE'),
  ('zmq.sugar.tracker',
   'e:\\python38\\lib\\site-packages\\zmq\\sugar\\tracker.py',
   'PYMODULE'),
  ('zmq.sugar.socket',
   'e:\\python38\\lib\\site-packages\\zmq\\sugar\\socket.py',
   'PYMODULE'),
  ('zmq.utils.interop',
   'e:\\python38\\lib\\site-packages\\zmq\\utils\\interop.py',
   'PYMODULE'),
  ('zmq.sugar.attrsettr',
   'e:\\python38\\lib\\site-packages\\zmq\\sugar\\attrsettr.py',
   'PYMODULE'),
  ('zmq.sugar.poll',
   'e:\\python38\\lib\\site-packages\\zmq\\sugar\\poll.py',
   'PYMODULE'),
  ('zmq.sugar.frame',
   'e:\\python38\\lib\\site-packages\\zmq\\sugar\\frame.py',
   'PYMODULE'),
  ('zmq.sugar.context',
   'e:\\python38\\lib\\site-packages\\zmq\\sugar\\context.py',
   'PYMODULE'),
  ('zmq.backend',
   'e:\\python38\\lib\\site-packages\\zmq\\backend\\__init__.py',
   'PYMODULE'),
  ('zerorpc.exceptions',
   'e:\\python38\\lib\\site-packages\\zerorpc\\exceptions.py',
   'PYMODULE'),
  ('zerorpc.version',
   'e:\\python38\\lib\\site-packages\\zerorpc\\version.py',
   'PYMODULE')])
